@media (max-width: 1200px)
  .container
    max-width: 960px
  .main
    &__button
      &-dark
        padding: 18px 20px
      &-light
        padding: 17px 25px
@media (max-width: 992px)
  .container
    max-width: 700px
  .navbar
    &__button
      &:hover
        text-decoration: none
    &-menu
      &__link
        &:hover
          text-decoration: none
  .main
    &-info
      max-width: 370px
      flex-grow: 1
    &__title
      &-name
        width: 300px
        font-size: 32px
        line-height: 40px
        margin-bottom: 24px
      &-field
        font-size: 32px
        line-height: 40px
    &-subtitle
      font-size: 16px
      line-height: 24px
      margin-bottom: 32px
    &-image
      top: 103px
      left: 30px
      &-container
        padding: 103px 30px
    &-text
      font-size: 16px
      line-height: 23px
      margin-bottom: 19px
    &__button
      display: flex
      flex-wrap: wrap
      &-dark
        text-align: center
        padding: 15px 30px
        margin-right: 0
        margin-bottom: 12px
        flex-basis: 85%
        font-size: 16px
        line-height: 22px
        &:hover
          text-decoration: none
      &-light
        text-align: center
        padding: 14px 30px
        margin-right: 0
        margin-bottom: 15px
        flex-basis: 85%
        font-size: 16px
        line-height: 22px
        &:hover
          text-decoration: none
  .modal
    &__button
      &:hover
        text-decoration: none
@media (max-width: 767px)
  .container
    max-width: 576px
  .navbar
    &-menu
      padding-top: 18px
      padding-bottom: 49px
      &__right
        display: none
  .menu
    &-button
      width: 22px
      height: 18px
      display: flex
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $white
      cursor: pointer
      &__line
        width: 22px
        height: 2px
        background-color: #3A4C66
  .main
    &-wrapper
      width: 100%
      flex-direction: column
    &-info
      align-items: center
      padding-top: 0
      min-width: 100%
    &__title
      &-name
        width: 100%
        text-align: center
    &-subtitle
      margin-bottom: 32px
    &-text
      text-align: center
    &__button
      min-width: 100%
      align-items: center
      justify-content: center
      margin-bottom: 21px
    &-image
      top: 60px
      left: 69px
      width: 438px
      &-container
        width: 576px
        padding: 0
      &-block
        width: 100%
  .modal
    &__overlay
      overflow-y: auto
      overflow-x: auto
    &__dialog
      width: 378px
      padding: 30px 60px
    &__input
      &-group
        width: 100%
    &__info
      margin-bottom: 20px
      &-wrapper
        flex-direction: column-reverse
        align-items: flex-start
    &__button
      width: 100%
@media (max-width: 670px)
  .container
    max-width: 95%
  .main
    &-wrapper
      padding-left: 20px
      padding-right: 20px
    &-info
      min-width: 100%
    &-image
      top: 60px
      left: 69px
      width: 350px
      &-container
        width: 493px
        padding: 0
      &-block
        width: 100%
@media (max-width: 576px)
  .container
    max-width: 95%
  .main
    &__button
      &-dark
        padding: 8px 4px
      &-light
        padding: 8px 4px
    &-image
      top: 60px
      left: 147px
      width: 144px
      &-container
        width: 438px
        padding: 0
      &-block
        width: 100%
  .modal
    &__dialog
      width: 90%
      padding: 30px 40px
    &__input
      &-group
        width: 100%
@media (max-width: 480px)
  .container
    max-width: 280px
  .navbar
    &-menu
      max-width: 280px
  .main
    &-wrapper
      max-width: 280px
      padding-left: 0
      padding-right: 0
      padding-top: 0
    &-info
      max-width: 280px
    &__button
      &-dark
        max-width: 176px
      &-light
        max-width: 176px
@media (max-width: 320px)
  .container
    max-width: 280px
