.blog
  padding-top: 100px
  padding-bottom: 100px
  overflow: hidden
  &-wrapper
    display: flex
  &-title
    margin: 0
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 700
    font-size: 48px
    line-height: 60px
    color: $title-color
    &-box
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 40px
    &-button
      min-width: 179px
      min-height: 44px
      padding: 12px 17px
      font-size: 16px
      line-height: 20px
      font-family: 'Roboto Condensed', sans-serif
      font-weight: 700
      border-radius: 22px
      border: 2px solid #1565D8
      color: $light-blue
      background-color: $white
      cursor: pointer
      outline: none
      &:hover
        text-decoration: underline
      &:active
        color: $orange
      &-hidden
        display: none
  &-left
    display: flex
    flex-direction: column
    margin-right: 30px
    align-items: flex-end
    &-image
      object-fit: cover
      &-box
        width: 556px
        height: 330px
        margin: 0
        margin-bottom: 30px
        overflow: hidden
    &-text
      width: 542px
    &__text
      width: 100%
      margin: 0
      font-family: 'Open Sans', sans-serif
      font-size: 18px
      line-height: 32px
      color: $text-color
    &-title
      margin: 0
      font-family: 'Roboto Condensed', sans-serif
      font-weight: 700
      font-size: 24px
      line-height: 32px
      color: $title-color
      margin-bottom: 16px
  &-right
    width: 552px
    &-date
      margin: 0
      font-family: 'Open Sans', sans-serif
      font-size: 14px
      line-height: 20px
      color: $text-color
    &-title
      margin: 0
      font-family: 'Roboto', sans-serif
      font-weight: 500
      font-size: 22px
      line-height: 32px
      color: $title-color
      &-first
        width: 234px
    &-link
      text-transform: uppercase
      font-family: 'Roboto Condensed', sans-serif
      font-weight: 700
      font-size: 16px
      line-height: 20px
      color: #1665D8
      text-decoration: none
      outline: none
      &:hover
        text-decoration: underline
      &:active
        color: $orange
    &-image
      object-fit: cover
      &-box
        overflow: hidden
        width: 250px
        height: 150px
    &-item
      display: flex
      margin-bottom: 30px
      justify-content: space-between
      align-items: center
    &-text
      &-box
        width: 266px
        height: 140px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
