.swiper
  width: 100%
  height: 100%
.genres
  padding-top: 60px
  padding-bottom: 100px
  &-container
    position: relative
  &-slider
    &-wrapper
      padding-top: 40px
      padding-bottom: 30px
      display: flex
      flex-direction: column
      align-items: center
      text-decoration: none
      cursor: pointer
    &-icon
      margin-bottom: 40px
    &-title
      margin-top: 0
      font-family: 'Roboto', sans-serif
      font-size: 22px
      line-height: 32px
      color: $title-color
      margin-bottom: 12px
    &-subtitle
      font-family: 'Open Sans', sans-serif
      font-size: 16px
      line-height: 22px
      color: $text-color
    &-button
      position: absolute
      width: 56px
      height: 56px
      border: none
      border-radius: 50%
      top: 40%
      z-index: 1000
      cursor: pointer
      outline: none
      background-repeat: no-repeat
      background-position: center
      background-size: 14px
      background-color: $white
      filter: drop-shadow(0px 12px 16px rgba(0, 0, 0, 0.08))
      &--next
        right: 0
        transform: translateX(50%)
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 0
        transform: translateX(-50%)
        background-image: url(../img/arrow-prev.svg)
    &__item
      min-width: 265px
      min-height: 240px
      border-radius: 8px
      border: 1px solid #ECEEF2
      margin-right: 26px
      text-align: center
