.history
  padding-top: 76px
  padding-bottom: 100px
  &-text
    margin: 0
    font-family: 'Open Sans', sans-serif
    font-size: 18px
    line-height: 32px
    color: $text-color
    width: 383px
    padding-top: 28px
    padding-right: 8px
    &-title
      width: 503px
      font-family: 'Roboto Condensed', sans-serif
      font-weight: 700
      font-size: 48px
      line-height: 60px
      color: $title-color
      margin: 0
      padding-top: 28px
      margin-right: 83px
    &-container
      width: 1000px
      margin-right: auto
      margin-left: auto
      display: flex
      align-items: flex-start
      margin-bottom: 19px
  &-video
    &-icon
      width: 30px
      height: 39px
      position: absolute
      border: none
      outline: none
      cursor: pointer
      z-index: 800
      top: 40%
      transform: translateY(-50%)
      right: 50%
      transform: translateX(50%)
      background-image: url(../img/play-icon.svg)
      background-size: 30px
      background-repeat: no-repeat
      background-position: center
      background-color: transparent
    &__play
      &-button
        border-radius: 50%
        cursor: pointer
        outline: none
        border: none
        background-color: $white
        background-image: url(../img/play-video-icon.svg)
        background-size: 30px
        background-repeat: no-repeat
        background-position: center
        top: 37%
        left: 50%
        transform: translateX(-50%)
        width: 100px
        height: 100px
        z-index: 600
        position: absolute
        background-image: url(../img/play-video-icon.svg)
        background-size: 30px
    &-item
      position: relative
      margin-bottom: 22px
    &-title
      margin: 0
      font-family: 'Roboto', sans-serif
      font-weight: 500
      font-size: 22px
      line-height: 32px
      color: $title-color
    &-subtitle
      margin: 0
      font-family: 'Open Sans', sans-serif
      font-size: 16px
      line-height: 22px
      color: $text-color
    &-container
      margin-right: auto
      margin-left: auto
      width: 1005px
    &-large
      position: relative
      margin-bottom: 26px
    &-small
      display: flex
      flex-direction: row
      justify-content: space-between
    &-text
      &-wrapper
        width: 315px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
