.main
  overflow: hidden
  &-wrapper
    padding-top: 55px
    display: flex
    align-items: center
    justify-content: space-between
  &-image
    position: absolute
    top: 113px
    left: 123px
    &-container
      position: relative
      width: 488px
      height: 580px
    &-block
      width: 100%
      height: 100%
      background-color: $background
      opacity: 10%
  &-info
    width: 585px
    display: flex
    flex-direction: column
  &__title
    &-name
      width: 443px
      font-family: 'Roboto Condensed', sans-serif
      font-size: 48px
      line-height: 60px
      margin: 0
      font-weight: 700
      color: $title-color
      margin-bottom: 28px
    &-field
      font-family: 'Roboto Condensed', sans-serif
      font-size: 48px
      line-height: 60px
      margin: 0
      font-weight: 700
      color: $orange
  &-subtitle
    font-family: 'Roboto', sans-serif
    color: $title-color
    font-size: 20px
    line-height: 24px
    margin-bottom: 36px
  &-text
    margin-top: 0
    font-family: 'Open Sans', sans-serif
    color: $text-color
    font-size: 18px
    line-height: 32px
    font-weight: 400
    margin-bottom: 74px
  &__button
    &-dark
      font-size: 16px
      line-height: 22px
      padding: 18px 37px
      color: $white
      background-color: $light-blue
      border-radius: 8px
      text-transform: uppercase
      text-decoration: none
      border: 2px solid #1565D8
      margin-right: 19px
      &:hover
        text-decoration: underline
      &:active
        color: $orange
    &-light
      font-size: 18px
      line-height: 25px
      padding: 17px 50px
      color: $light-blue
      background-color: $white
      border-radius: 8px
      text-transform: uppercase
      text-decoration: none
      border: 2px solid #1565D8
      &:hover
        text-decoration: underline
      &:active
        color: $orange
