.partners
  padding-top: 80px
  padding-bottom: 91px
  background-color: $background
  overflow: hidden
  &-title
    font-family: 'Roboto Condensed', sans-serif
    font-size: 24px
    line-height: 32px
    font-weight: 700
    margin: 0
    margin-bottom: 50px
    color: $white
    text-align: center
  &-block
    &-top
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-around
      margin-bottom: 57px
    &-bottom
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-around
