.recommend
  &-left
    width: 751px
  &-container
    padding-top: 111px
    display: flex
    justify-content: space-between
  &-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-item
    &-text
      display: flex
      flex-direction: column
      width: 156px
    &-feedback
      display: flex
    &-wrapper
      display: flex
      width: 358px
      margin-bottom: 33px
      padding: 11px
      justify-content: space-between
    &-title
      font-family: 'Roboto', sans-serif
      font-size: 22px
      line-height: 32px
      font-weight: 500
      color: $title-color
      margin-bottom: 19px
      padding-top: 13px
    &-field
      font-family: 'Open Sans', sans-serif
      font-size: 16px
      line-height: 22px
      color: $title-color
      margin-bottom: 24px
    &-price
      font-family: 'Roboto Condensed', sans-serif
      font-weight: 700
      font-size: 20px
      line-height: 24px
      color: $light-blue
      margin-bottom: 24px
    &-button
      font-family: 'Open Sans', sans-serif
      font-weight: 700
      font-size: 16px
      line-height: 22px
      padding: 7px 20px
      background-color: $title-color
      color: $white
      border-radius: 20px
      margin-right: 25px
      border: none
      &:hover
        text-decoration: underline
      &:active
        color: $orange
    &-feedback
      display: flex
      align-items: center
  &-image
    border-radius: 8px
    &-container
      width: 160px
      height: 238px
      overflow: hidden
  &-title
    margin: 0
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 700
    font-size: 32px
    line-height: 40px
    color: $title-color
    margin-bottom: 30px
  &-button
    width: 100%
    height: 100%
    background-color: $light-blue
    opacity: 10%
    &-container
      width: 751px
      height: 72px
      position: relative
      border-radius: 8px
      overflow: hidden
    &-text
      position: absolute
      top: 20px
      left: 287px
      font-family: 'Roboto Condensed', sans-serif
      font-weight: 700
      font-size: 16px
      line-height: 20px
      color: $light-blue
      text-decoration: none
      text-transform: uppercase
  &__line
    width: 312px
    height: 1px
    text-align: center
    border: none
    border-top: 1px solid #ECEEF2
    margin-top: 15px
    margin-bottom: 0
.top
  &-list
    display: flex
    flex-direction: column
    &-book
      width: 360px
    &-text
      padding: 20px 124px
      font-family: 'Roboto Condensed', sans-serif
      font-weight: 700
      font-size: 16px
      line-height: 20px
      text-transform: uppercase
      &__title
        text-decoration: none
        color: $light-blue
        cursor: pointer
  &-book
    &-text
      display: flex
      flex-direction: column
      width: 190px
    &-wrapper
      display: flex
      justify-content: space-between
      padding-top: 24px
      padding-left: 24px
      margin-bottom: 10px
    &-title
      font-family: 'Roboto', sans-serif
      font-size: 22px
      line-height: 32px
      font-weight: 500
      color: $title-color
      margin-bottom: 15px
      padding-top: 13px
      width: 166px
    &-price
      font-family: 'Roboto Condensed', sans-serif
      font-size: 20px
      line-height: 24px
      font-weight: 700
      color: $light-blue
      margin-bottom: 20px
    &-button
      width: 101px
      font-family: 'Open Sans', sans-serif
      font-weight: 700
      font-size: 16px
      line-height: 22px
      padding: 7px 20px
      background-color: $title-color
      color: $white
      border-radius: 20px
      border: none
      &:hover
        text-decoration: underline
      &:active
        color: $orange
  &-image
    height: 178px
    width: 120px
    border-radius: 6px
.icon
  max-width: 20px
  max-height: 18px
  fill: #959EAD
  cursor: pointer
  &-red
    max-width: 20px
    max-height: 18px
    fill: rgba(136, 11, 28, 0.671)
