.unpublished
  padding-top: 62px
  padding-bottom: 30px
  background-color: $title-color
  &-container
    position: relative
  &-swiper
    padding-top: 100px
    padding-bottom: 59px
  &-title
    position: absolute
    top: 0
    left: 0
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 700
    font-size: 36px
    line-height: 48px
    color: $white
    margin-bottom: 51px
    margin-top: 0
  &-slide
    &__image
      border-radius: 8px
      width: 100%
      height: 100%
      filter: drop-shadow(0px 12px 16px rgba(0, 0, 0, 0.08))
    &__wrapper
      width: 204px
      height: 298px
  &-icon
    fill: $white
  &-slider
    &-button
      position: absolute
      width: 54px
      height: 56px
      border: 2px solid #5A7184
      border-radius: 50%
      top: 0
      z-index: 600
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      &--prev
        left: 88%
        background-image: url(../img/arrow-prev.svg)
        background-color: $white
        &:active
          outline: 1px dotted $orange
      &--next
        right: 0
        background-image: url(../img/arrow-next.svg)
        background-color: $white
        &:active
          outline: 1px dotted $orange
